
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="OCTproZ is an open source software for optical coherence tomography processing and visualization.">
      
      
        <meta name="author" content="Miroslav Zabic">
      
      
        <link rel="canonical" href="https://github.com/spectralcode/OCTproZ/functionality.html">
      
      
        <link rel="prev" href="visualization.html">
      
      
        <link rel="next" href="plugins.html">
      
      
      <link rel="icon" href="images/octproz_icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Functionality - OCTproZ Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="css/custom.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#core-functionality" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="OCTproZ Documentation" class="md-header__button md-logo" aria-label="OCTproZ Documentation" data-md-component="logo">
      
  <img src="images/octproz_icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OCTproZ Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Functionality
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="developer/index.html" class="md-tabs__link">
          
  
  
  Developer Guide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="OCTproZ Documentation" class="md-nav__button md-logo" aria-label="OCTproZ Documentation" data-md-component="logo">
      
  <img src="images/octproz_icon.png" alt="logo">

    </a>
    OCTproZ Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Start Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="processing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Processing Pipeline
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="visualization.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Visualization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Functionality
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="functionality.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Functionality
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview-of-the-graphical-user-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Overview of the graphical user interface
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#processing-tab" class="md-nav__link">
    <span class="md-ellipsis">
      Processing tab
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Processing tab">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#loading-custom-resampling-curves" class="md-nav__link">
    <span class="md-ellipsis">
      Loading custom resampling curves
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recording-tab" class="md-nav__link">
    <span class="md-ellipsis">
      Recording tab
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recording tab">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filename-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      Filename breakdown
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recording-parameter" class="md-nav__link">
    <span class="md-ellipsis">
      Recording parameter
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scheduled-recording" class="md-nav__link">
    <span class="md-ellipsis">
      Scheduled recording
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-and-loading-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Saving and loading settings
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-and-loading-view-layout" class="md-nav__link">
    <span class="md-ellipsis">
      Saving and loading view layout
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" >
        
          
          <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Plugins
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            Plugins
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="plugins.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="plugin-axialpsfanalyzer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Axial PSF Analyzer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="plugin-camera.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Camera
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="plugin-dispersionestimator.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dispersion Estimator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="plugin-imagestatistics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Image Statistics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="plugin-peakdetector.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Peak Detector
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="plugin-phaseextraction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Phase Extraction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="plugin-socketstream.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Socket Stream
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="troubleshooting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="faq.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Developer Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Developer Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="developer/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="developer/build.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Build
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview-of-the-graphical-user-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Overview of the graphical user interface
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#processing-tab" class="md-nav__link">
    <span class="md-ellipsis">
      Processing tab
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Processing tab">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#loading-custom-resampling-curves" class="md-nav__link">
    <span class="md-ellipsis">
      Loading custom resampling curves
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recording-tab" class="md-nav__link">
    <span class="md-ellipsis">
      Recording tab
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Recording tab">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filename-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      Filename breakdown
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recording-parameter" class="md-nav__link">
    <span class="md-ellipsis">
      Recording parameter
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scheduled-recording" class="md-nav__link">
    <span class="md-ellipsis">
      Scheduled recording
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-and-loading-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Saving and loading settings
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saving-and-loading-view-layout" class="md-nav__link">
    <span class="md-ellipsis">
      Saving and loading view layout
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="core-functionality">Core Functionality</h1>
<p>This section explains the core functionality accessible through the GUI, excluding any plugin features.</p>
<h2 id="overview-of-the-graphical-user-interface">Overview of the graphical user interface</h2>
<figure>
    <img alt="Screenshot of OCTproZ with labeled GUI elements" src="images/functionality/screenshot_overview.png" />
    <figcaption>Overview of the main GUI elements of OCTproZ</figcaption>
</figure>
<ul>
<li><strong>Menu Bar</strong>: Contains the menus <code>File</code>, <code>View</code>, <code>Extras</code>, and <code>Help</code>. Plugins can be accessed through <code>Extras → Extension</code>.</li>
<li><strong>Toolbar</strong>: Provides direct access to frequently used functionalities, such as opening output windows, displaying the messaging console, and enabling/disabling the orientation marker within the B-scan and en face view.</li>
<li><strong>Sidebar</strong>: This is the central control interface. At the top, it contains the <em>Start Acquisition</em>, <em>Stop Acquisition</em>, <em>Start Recording</em>, <em>Connect OCT System</em>, and <em>OCT System Settings</em> buttons. The sidebar also includes the Processing and Recording tabs, as well as additional plugin-related tabs (if activated). At the bottom, it features an information area that displays current acquisition speed.</li>
<li><strong>Messaging Console</strong>: Displays info and error messages.</li>
<li><strong>Output Windows</strong>:  Includes 1D, B-scan, en face view, and volume windows, which can be enabled through the toolbar or the <code>View</code> menu in the menu bar. </li>
</ul>
<h2 id="processing-tab">Processing tab</h2>
<p>The processing tab in the sidebar allows you to control all signal processing settings. For an in-depth explanation of each processing step, refer to the <a href="processing.html">processing section</a>. Below is a brief description of each parameter available in the processing tab:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bit shift raw sample values by 4</td>
<td>Divides each raw sample value by 16 (for digitizers storing 12-bit samples in 16-bit words).</td>
</tr>
<tr>
<td>Sinusoidal scan correction</td>
<td>Corrects distortions from sinusoidal scanning motion via linear interpolation.</td>
</tr>
<tr>
<td>Flip every second B-scan</td>
<td>Unflips every second B-scan in bidirectional scanning schemes.</td>
</tr>
<tr>
<td>Rolling average background removal</td>
<td>Removes the DC background using a rolling average filter.</td>
</tr>
<tr>
<td>Window size</td>
<td>Number of samples used for rolling average background removal.</td>
</tr>
<tr>
<td>k-linearization</td>
<td>Resamples raw data for uniform k-space sampling.</td>
</tr>
<tr>
<td>Interpolation</td>
<td>Method used for resampling during k-linearization (Linear, Cubic Spline, Lanczos).</td>
</tr>
<tr>
<td>c<sub>0</sub> to c<sub>3</sub></td>
<td>Coefficients for resampling curve polynomial used for k-linearization.</td>
</tr>
<tr>
<td>Dispersion compensation</td>
<td>Numerically compensates for dispersion mismatch between OCT sample and reference arms.</td>
</tr>
<tr>
<td>d<sub>0</sub> to d<sub>3</sub></td>
<td>Coefficients for dispersion compensation phase function. d<sub>0</sub>: no effect, d<sub>1</sub>, shifts OCT image axially, d<sub>2</sub> and d<sub>3</sub>: affect axial resolution</td>
</tr>
<tr>
<td>Windowing</td>
<td>Applies a window function to reduce side lobes in the IFFT result.</td>
</tr>
<tr>
<td>Window Type</td>
<td>Selects the window function type (Gaussian, Hann, Sine, Lanczos, Rectangular).</td>
</tr>
<tr>
<td>Fill Factor</td>
<td>Controls the width of the window function.</td>
</tr>
<tr>
<td>Center Position</td>
<td>Defines the center of the window function. Typically set to 0.5, but can be adjusted (especially with a narrow window width) to select a specific spectral range for OCT processing.</td>
</tr>
<tr>
<td>Fixed-pattern noise removal</td>
<td>Removes structural artifacts (static horizontal lines).</td>
</tr>
<tr>
<td>B-scans for noise determination</td>
<td>Number of B-scans used to determine the fixed-pattern noise profile.</td>
</tr>
<tr>
<td>Log scaling</td>
<td>Applies logarithmic scaling.</td>
</tr>
<tr>
<td>Max value</td>
<td>Sets the upper limit for grayscale scaling (in dB if log scaling is enabled; linear otherwise).</td>
</tr>
<tr>
<td>Min value</td>
<td>Sets the lower limit for grayscale scaling. (in dB if log scaling is enabled; linear otherwise).</td>
</tr>
<tr>
<td>Multiplicator</td>
<td>Adjusts image contrast in grayscale conversion. Typically this is set to 1.0.</td>
</tr>
<tr>
<td>Offset</td>
<td>Adjusts image brightness in grayscale conversion. Typically this is set to 0.0.</td>
</tr>
<tr>
<td>Post processing background removal</td>
<td>Subtracts a pre-recorded background A-scan to reduce static artifacts that are not removed by DC background removal and fixed pattern noise removal.</td>
</tr>
<tr>
<td>Weight</td>
<td>Scaling factor for background subtraction.</td>
</tr>
</tbody>
</table>
<h3 id="loading-custom-resampling-curves">Loading custom resampling curves</h3>
<p>There are two ways to load a custom resampling curve for <em>k</em>-linearization:</p>
<ol>
<li>
<p>Use the menu bar:<br />
   Navigate to <code>Extras → Resampling curve for k-linearization → Load custom curve from file...</code>.</p>
</li>
<li>
<p>Use right-click in the sidebar:<br />
   Right-click anywhere within the <em>k-linearization</em> group box, outside the plot area, to open a context menu. For example, right-clicking in the empty area next to the <em>Interpolation</em> drop-down menu to access the option for loading a custom resampling curve.</p>
</li>
</ol>
<h2 id="recording-tab">Recording tab</h2>
<p>The Recording tab in the sidebar allows you to configure recording settings.</p>
<p>Before pressing the <em>Record</em> button, you must configure these settings—especially the <strong>recording path</strong>. If the recording path is not set, recording will not occur, and you will receive an error message in the message console.</p>
<p>The configured settings are applied to all recordings. Each recorded file will be automatically named using the following format:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>yyyyMMdd_hhmmsszzz_&lt;yourfilename&gt;_&lt;processed|raw&gt;.raw
</span></code></pre></div>
<h3 id="filename-breakdown">Filename breakdown</h3>
<ul>
<li><code>yyyy</code> = Year (4 digits)  </li>
<li><code>MM</code> = Month (2 digits)  </li>
<li><code>dd</code> = Day (2 digits)  </li>
<li><code>hh</code> = Hour (2 digits, 24-hour format)  </li>
<li><code>mm</code> = Minute (2 digits)  </li>
<li><code>ss</code> = Second (2 digits)  </li>
<li><code>zzz</code> = Milliseconds (3 digits)  </li>
<li><code>&lt;yourfilename&gt;</code> = The custom filename you provide in the recording settings  </li>
<li><code>&lt;processed|raw&gt;</code> = Indicates whether the recording is processed or raw data  </li>
<li><code>.raw</code> = The file extension (recording is saved as a raw binary file)</li>
</ul>
<p><strong>Example filename:</strong></p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>20250427_153045123_apple1_processed.raw
</span></code></pre></div>
<p>In this example:</p>
<ul>
<li>The recording was made on <strong>April 27, 2025</strong>, at <strong>15:30:45.123</strong> (3:30 PM and 45.123 seconds).</li>
<li>The user-provided filename was <strong>apple1</strong>.</li>
<li>The file contains <strong>processed</strong> data.</li>
</ul>
<p>You also have the option to set a description text, which is saved in a meta file alongside the recording (if save meta information is enabled). The meta file contains all the processing and recording settings used at the time of recording. This meta file is the same as the settings file that can be saved and loaded through the menu bar (see section <a href="#saving-and-loading-settings">Saving and loading settings</a>).</p>
<h3 id="recording-parameter">Recording parameter</h3>
<p>Below is a brief description of each parameter available in the recording tab:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Recordings folder</td>
<td>Sets the destination folder where recordings are saved.</td>
</tr>
<tr>
<td>Screenshots</td>
<td>Enables saving of screenshots of the currently visible output windows (B-scan, en face view, volume) during recording.</td>
</tr>
<tr>
<td>Raw buffers</td>
<td>Enables recording of raw spectral buffers.</td>
</tr>
<tr>
<td>Processed buffers</td>
<td>Enables recording of processed data buffers.</td>
</tr>
<tr>
<td>Recording name</td>
<td>Specifies the name of the recording session. This name will be included as part of the file name.</td>
</tr>
<tr>
<td>Description</td>
<td>Adds a text description that is saved in the meta file.</td>
</tr>
<tr>
<td>Start recording with first buffer of volume</td>
<td>Starts recording with the first buffer of a volume. This is only useful if you have multiple buffers per volume and want to guarantee that recording begins with the first buffer of the volume, rather than the buffer that is currently being acquired when the record button is pressed.</td>
</tr>
<tr>
<td>Stop acquisition after record</td>
<td>Stops data acquisition and processing automatically after the recording is complete.</td>
</tr>
<tr>
<td>Save meta information</td>
<td>Saves additional meta information alongside recorded data. Same as <code>File → Save Settings to File</code>.</td>
</tr>
<tr>
<td>Save processed buffers as 32-bit float</td>
<td>Saves processed data buffers in 32-bit floating-point format. If disabled, the data will be saved using the same bit depth as the input raw data.</td>
</tr>
<tr>
<td>Buffers to record</td>
<td>Sets the number of buffers to record.</td>
</tr>
</tbody>
</table>
<h2 id="scheduled-recording">Scheduled recording</h2>
<p>The Recording Scheduler (screenshot below) is available under <code>Extras → Scheduled Recording</code>. It allows you to automatically perform recordings at defined intervals, useful for generating time-series. </p>
<figure>
    <img alt="Screenshot of Recording Scheduler Interface" src="images/functionality/recording_scheduler_screenshot.png" />
    <figcaption>Recording Scheduler Interface</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ensure the interval between recordings is longer than the total time needed for a single recording (data acquisition + saving to disk). Overlapping recordings are not possible. If a recording takes longer than the defined interval a warning is shown, and the scheduler will retry after a 10-second delay.</p>
</div>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Start first recording in</td>
<td>Time delay before the first recording starts after clicking <em>Start Schedule</em> (format: hh:mm:ss).</td>
</tr>
<tr>
<td>Wait between recordings</td>
<td>Interval between the start times of consecutive recordings (format: hh:mm:ss).</td>
</tr>
<tr>
<td>Total recordings</td>
<td>Total number of recordings to perform in the scheduled task.</td>
</tr>
</tbody>
</table>
<h2 id="saving-and-loading-settings">Saving and loading settings</h2>
<ul>
<li><code>File → Save Settings to File</code>: Saves the current configuration (processing parameters, recording setup, system settings, and active plugins) to an <code>*.ini</code> file.</li>
<li><code>File → Load Settings from File</code>: Loads a previously saved settings file.</li>
</ul>
<h2 id="saving-and-loading-view-layout">Saving and loading view layout</h2>
<ul>
<li><code>View → Save Current Layout to File</code>: Saves the current window arrangement, visibility states, and panel sizes to an <code>*.ini</code> file.</li>
<li><code>View → Load Layout from File</code>: Restores a previously saved layout file.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All extension settings (including layout information, if provided by the extension) are currently stored in the settings file. This behavior may change in the future.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["header.autohide", "navigation.tabs", "navigation.tabs.sticky", "navigation.top"], "search": "assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="js/mathjax.js"></script>
      
        <script src="js/custom.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>