
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="OCTproZ is an open source software for optical coherence tomography processing and visualization.">
      
      
        <meta name="author" content="Miroslav Zabic">
      
      
        <link rel="canonical" href="https://github.com/spectralcode/OCTproZ/plugin-dispersionestimator.html">
      
      
        <link rel="prev" href="plugins.html">
      
      
        <link rel="next" href="troubleshooting.html">
      
      
      <link rel="icon" href="images/octproz_icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.9">
    
    
      
        <title>Dispersion Estimator - OCTproZ User Manual</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dispersion-estimator-extension" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="OCTproZ User Manual" class="md-header__button md-logo" aria-label="OCTproZ User Manual" data-md-component="logo">
      
  <img src="images/octproz_icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OCTproZ User Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Dispersion Estimator
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="OCTproZ User Manual" class="md-nav__button md-logo" aria-label="OCTproZ User Manual" data-md-component="logo">
      
  <img src="images/octproz_icon.png" alt="logo">

    </a>
    OCTproZ User Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="quickstart.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start Guide
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="processing.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Processing Pipeline
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="visualization.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visualization
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="functionality.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Functionality
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Plugins
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Plugins
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="plugins.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Dispersion Estimator
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="plugin-dispersionestimator.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Dispersion Estimator
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      How it works
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      How to use
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      Image metrics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-interface" class="md-nav__link">
    <span class="md-ellipsis">
      User Interface
    </span>
  </a>
  
    <nav class="md-nav" aria-label="User Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#remote-control" class="md-nav__link">
    <span class="md-ellipsis">
      Remote Control
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="troubleshooting.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="faq.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      How it works
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      How to use
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      Image metrics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-interface" class="md-nav__link">
    <span class="md-ellipsis">
      User Interface
    </span>
  </a>
  
    <nav class="md-nav" aria-label="User Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#remote-control" class="md-nav__link">
    <span class="md-ellipsis">
      Remote Control
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="dispersion-estimator-extension">Dispersion Estimator Extension</h1>
<p>The Dispersion Estimator can be used to estimate suitable dispersion values <span class="arithmatex">\( d_2 \)</span> and <span class="arithmatex">\( d_3 \)</span> to improve axial resolution in the OCT images. This is done by automatically varying these dispersion parameters and calculating an A-scan quality metric. The resulting parameters that yield the maximal metric value are directly applied to the OCTproZ sidebar.</p>
<figure>
    <img alt="Dispersion Estimator Screenshot" src="images/plugins/dispersion_estimator_screenshot.png" />
    <figcaption>Dispersion Estimator Extension Interface</figcaption>
</figure>
<h2 id="how-it-works">How it works</h2>
<p>The extension grabs a single raw frame and temporarily stores it. From this frame, a user-defined number of spectra are selected from the central region. OCT processing is then performed repeatedly on these spectra, while varying the dispersion coefficients to optimize the image quality. The optimization is done in two steps:</p>
<ol>
<li>In the first step, <span class="arithmatex">\(d_3\)</span> is fixed at 0, while <span class="arithmatex">\(d_2\)</span> is varied within a user-defined range and step size. For each value of <span class="arithmatex">\(d_2\)</span>, the corresponding A-scans are processed and evaluated using the selected image quality metric. The metric values from all A-scans are averaged to produce a single score for each <span class="arithmatex">\(d_2\)</span>, which is plotted in the result plot.</li>
<li>In the second step, the <span class="arithmatex">\(d_2\)</span> value that produced the best image quality is fixed, and <span class="arithmatex">\(d_3\)</span> is varied in the same way. Again, the metric is evaluated and plotted.</li>
</ol>
<p>The resulting optimal values of <span class="arithmatex">\(d_2\)</span> and <span class="arithmatex">\(d_3\)</span> — those producing the highest quality metric — are displayed below the result plot and automatically transferred to the OCTproZ sidebar for immediate use.</p>
<p>The approach of grabbing a single frame and using it for the entire optimization process allows the extension to be used even during live imaging with moving samples.</p>
<h2 id="how-to-use">How to use</h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Perform k-linearization before attempting to numerically compensate dispersion! 
The numerical dispersion compensation algorithm assumes k-linearized data and will only perform reliably under this condition.</p>
</div>
<ol>
<li>
<p>Start OCTproZ processing.</p>
</li>
<li>
<p>Set the region of interest. Typical settings are:  </p>
<ul>
<li><em>Buffer</em>: All  </li>
<li><em>Frame</em>: 0  </li>
<li><em>Use A-scans from the center</em>: 40  </li>
<li><em>Ignore the first n samples in A-scans</em>: 20  </li>
<li><em>Use linear instead of logarithmic A-scans</em>: enabled  </li>
</ul>
</li>
<li>
<p>Configure the estimation options. These parameters need to be adjusted by trial and error, as they strongly depend on your OCT system and the sample structure visible in the OCT image.  </p>
<ul>
<li>In most cases, the image metrics <em>Peak Value</em> or <em>Mean Sobel</em> yield good results. For these metrics, the <em>Threshold</em> parameter is not used.  </li>
<li>Select the <em>Sample range for <span class="arithmatex">\(d_2\)</span></em> and <em><span class="arithmatex">\(d_3\)</span></em> such that the result plots show a clear curve with a single distinct peak. As a first guess you can start with -100 to 100 and 50 samples.</li>
</ul>
</li>
<li>
<p>Press <em>Fetch data and estimate dispersion values</em>.</p>
</li>
<li>
<p>Check the result curves. Ideally, both <span class="arithmatex">\(d_2\)</span> and <span class="arithmatex">\(d_3\)</span> result plots should show a clear peak.<br />
    If this is not the case:  </p>
<ul>
<li>Adjust the sample ranges for <span class="arithmatex">\(d_2\)</span> and/or <span class="arithmatex">\(d_3\)</span>.  </li>
<li>Try a different image metric.  </li>
<li>Consider increasing or decreasing <em>Ignore the first n samples in A-scans</em>.  </li>
</ul>
</li>
<li>
<p>Press <em>Fetch data and estimate dispersion values</em> again and repeat the process until a clear peak is visible in both plots.</p>
</li>
</ol>
<h2 id="image-metrics">Image metrics</h2>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sum Above Threshold</td>
<td>Calculates the sum of all A-scan sample values that exceed a specified threshold. Higher values indicate more signal energy above the threshold. The <em>Threshold</em> parameter must be set.</td>
</tr>
<tr>
<td>Samples Above Threshold</td>
<td>Counts the number of A-scan samples that exceed a specified threshold. Inspired by <a href="https://doi.org/10.1364/OPEX.12.002404">Maciej Wojtkowski et al. (2004)</a>. The <em>Threshold</em> parameter must be set.</td>
</tr>
<tr>
<td>Peak Value</td>
<td>Returns the maximum value within the A-scan. This metric is independent of the <em>Threshold</em> parameter and works well when the signal has a distinct peak.</td>
</tr>
<tr>
<td>Mean Sobel</td>
<td>Calculates the sum of the absolute values of the axial gradient within each A-scan and averages these sums across all A-scans. This metric is independent of the <em>Threshold</em> parameter. It probably works well for structures with multiple layers.</td>
</tr>
</tbody>
</table>
<h2 id="user-interface">User Interface</h2>
<table>
<thead>
<tr>
<th>Button</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fetch data and estimate dispersion values</td>
<td>When pressed, a single raw frame is grabbed from the current acquisition. For this to work, OCTproZ processing must be running.</td>
</tr>
<tr>
<td>...</td>
<td>hide/show settings. Hide/show settings. This is useful when suitable parameters for the estimation process have already been found, and you only want to start the optimization without the extension GUI occupying too much space.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Buffer</td>
<td>The buffer number from which you want to grab the frame. If you only use one buffer per volume, or if it does not matter which specific frame is used for the estimation, select All. This will grab the frame from the next available buffer.</td>
</tr>
<tr>
<td>Frame</td>
<td>The frame number within the buffer. Together with the buffer number, this allows you to select the specific frame within the OCT volume that should be grabbed. If you only use one frame per buffer, or if it does not matter which specific frame is used for the estimation, select 0.</td>
</tr>
<tr>
<td>Use n A-scans from the center</td>
<td>Number of raw A-scans from the central region of a frame that should be used for the optimization.</td>
</tr>
<tr>
<td>Ignore the first n samples in A-scans</td>
<td>The number of samples at the beginning of each A-scan that should be excluded from the image metric calculation. This is useful if your OCT image contains artifacts, such as a DC component or autocorrelation artifacts at the top, and you want to ignore the upper part of the frame.</td>
</tr>
<tr>
<td>Use linear instead of logarithmic A-scans</td>
<td>If checked, the A-scans are not converted to a logarithmic scale after the FFT but are used in their linear representation for the optimization. In most cases, this yields better results.</td>
</tr>
<tr>
<td>Image metric</td>
<td>This is the metric calculated from the A-scans. A good metric will produce a smooth curve with a single distinct peak, representing the OCT image with the best axial resolution. Depending on your OCT system and the sample, different metrics may perform better.</td>
</tr>
<tr>
<td>Threshold</td>
<td>This parameter only applies to the image metrics <em>Sum Above Threshold</em> and <em>Samples Above Threshold</em>. It defines an A-scan intensity value (see plot <em>A-Scans before and after dispersion compensation</em>).</td>
</tr>
<tr>
<td>Sample range for <span class="arithmatex">\(d_2\)</span></td>
<td>Start and end values of the dispersion parameter <span class="arithmatex">\(d_2\)</span>​ over which the optimization will search for the best image metric.</td>
</tr>
<tr>
<td>Sample range for <span class="arithmatex">\(d_3\)</span></td>
<td>Start and end values of the dispersion parameter <span class="arithmatex">\(d_3\)</span>​ over which the optimization will search for the best image metric.</td>
</tr>
<tr>
<td>Number of samples</td>
<td>The number of <span class="arithmatex">\(d_2\)</span> and <span class="arithmatex">\(d_3\)</span>​ values to test within the defined sample range. This directly controls the step size between each sample.</td>
</tr>
</tbody>
</table>
<h3 id="remote-control">Remote Control</h3>
<p>You can start the estimation process remotely using the <a href="https://github.com/spectralcode/SocketStreamExtension">SocketStreamExtension</a> by sending the command:</p>
<pre><code>remote_plugin_control, Dispersion Estimator, startSingleFetch
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["header.autohide"], "search": "assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="js/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>