
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="OCTproZ is an open source software for optical coherence tomography processing and visualization.">
      
      
        <meta name="author" content="Miroslav Zabic">
      
      
        <link rel="canonical" href="https://github.com/spectralcode/OCTproZ/plugin-socketstream.html">
      
      
        <link rel="prev" href="plugin-phaseextraction.html">
      
      
        <link rel="next" href="troubleshooting.html">
      
      
      <link rel="icon" href="images/octproz_icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.9">
    
    
      
        <title>Socket Stream - OCTproZ Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="css/custom.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#socket-stream-extension" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="OCTproZ Documentation" class="md-header__button md-logo" aria-label="OCTproZ Documentation" data-md-component="logo">
      
  <img src="images/octproz_icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OCTproZ Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Socket Stream
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="index.html" class="md-tabs__link">
          
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="developer/index.html" class="md-tabs__link">
          
  
  Developer Guide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="OCTproZ Documentation" class="md-nav__button md-logo" aria-label="OCTproZ Documentation" data-md-component="logo">
      
  <img src="images/octproz_icon.png" alt="logo">

    </a>
    OCTproZ Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    User Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            User Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="quickstart.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick Start Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="processing.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Processing Pipeline
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="visualization.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visualization
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="functionality.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Functionality
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_6" checked>
        
          
          <label class="md-nav__link" for="__nav_1_6" id="__nav_1_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Plugins
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_6">
            <span class="md-nav__icon md-icon"></span>
            Plugins
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="plugins.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="plugin-axialpsfanalyzer.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Axial PSF Analyzer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="plugin-camera.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Camera
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="plugin-dispersionestimator.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dispersion Estimator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="plugin-imagestatistics.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Image Statistics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="plugin-peakdetector.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Peak Detector
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="plugin-phaseextraction.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Phase Extraction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Socket Stream
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="plugin-socketstream.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Socket Stream
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      How to use
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-interface" class="md-nav__link">
    <span class="md-ellipsis">
      User interface
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-header" class="md-nav__link">
    <span class="md-ellipsis">
      Data header
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#available-remote-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Available remote commands
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="troubleshooting.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="faq.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Developer Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Developer Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="developer/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="developer/build.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Build
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      How to use
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-interface" class="md-nav__link">
    <span class="md-ellipsis">
      User interface
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-header" class="md-nav__link">
    <span class="md-ellipsis">
      Data header
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#available-remote-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Available remote commands
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="socket-stream-extension">Socket Stream Extension</h1>
<p>Socket Stream enables remote control of OCTproZ and allows streaming of processed data to another application, either on the same computer or on a different computer within the same network. 
Supported communication protocols are: TCP/IP, WebSocket and IPC. IPC is implemented using Qt's <code>QLocalServer</code> and <code>QLocalSocket</code>, which use <em>Unix Domain Sockets</em> on Linux and <em>Named Pipes</em> on Windows.</p>
<p>One example use case is transferring OCT data to a Python application for post-processing.</p>
<p>Another example is remotely controlling a small, portable OCT system that either has no display or only a limited display, via a smartphone or tablet.</p>
<figure>
    <img alt="Peak Detector Screenshot" src="images/plugins/socketstream_screenshot.png" />
    <figcaption>Socket Stream Extension Interface</figcaption>
</figure>
<h2 id="how-to-use">How to use</h2>
<ol>
<li>
<p>Create a custom client application (<a href="https://github.com/spectralcode/SocketStreamExtension/tree/main/examples">see Python examples here</a>)<br />
   or use this <a href="https://spectralcode.github.io/octproz-socket-stream-extension/examples/octproz_websocket_client.html">WebSocket client that runs in a browser</a>.</p>
</li>
<li>
<p>Set the communication protocol, IP, and port (or the pipe name in case of IPC) in the Socket Stream extension.</p>
</li>
<li>
<p>Click <em>Start</em> to start the server.</p>
</li>
<li>
<p>Connect your client to the server using the configured IP and port.</p>
</li>
<li>
<p>If you want to stream image data to your client, it is recommended to connect a second client:
   Use one client for commands only (activate with the command <code>enable_command_only_mode</code>)<br />
   and a second client for image streaming only.</p>
</li>
<li>
<p>Use commands (see table below).</p>
</li>
</ol>
<h2 id="user-interface">User interface</h2>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mode</td>
<td>Selects the communication protocol: TCP/IP, IPC (Local Sockets), or WebSocket.</td>
</tr>
<tr>
<td>Pipe name</td>
<td>Name of the IPC pipe (used only in IPC mode).</td>
</tr>
<tr>
<td>IP</td>
<td>IP address of the server (used in TCP/IP and WebSocket modes).</td>
</tr>
<tr>
<td>Port</td>
<td>Port number of the server (used in TCP/IP and WebSocket modes).</td>
</tr>
<tr>
<td>Auto connect on startup</td>
<td>Automatically starts the server when the extension is activated.</td>
</tr>
<tr>
<td>Include header to data transfer</td>
<td>Adds a 13-byte header to every data packet containing meta information like image size and bit depth.</td>
</tr>
</tbody>
</table>
<h2 id="data-header">Data header</h2>
<p>If enabled, each transmitted data packet starts with a 13-byte header containing meta information about the OCT image. This allows the client to correctly interpret the incoming data. </p>
<p>The header consists of:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type (Size)</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Magic Number</td>
<td>unsigned int (4 bytes)</td>
<td>Fixed value <code>299792458</code> (decimal) for synchronization</td>
</tr>
<tr>
<td>Data Size</td>
<td>unsigned int (4 bytes)</td>
<td>Total size of image data in bytes</td>
</tr>
<tr>
<td>Frame Width</td>
<td>unsigned short (2 bytes)</td>
<td>Number of pixels per A-scan</td>
</tr>
<tr>
<td>Frame Height</td>
<td>unsigned short (2 bytes)</td>
<td>Number of A-scans per frame</td>
</tr>
<tr>
<td>Bit Depth</td>
<td>unsigned char (1 byte)</td>
<td>Bits per pixel (e.g., 8 or 16)</td>
</tr>
</tbody>
</table>
<h2 id="available-remote-commands">Available remote commands</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>remote_start</code></td>
<td>Starts the OCT processing.</td>
</tr>
<tr>
<td><code>remote_stop</code></td>
<td>Stops the OCT processing.</td>
</tr>
<tr>
<td><code>remote_record</code></td>
<td>Starts recording the OCT data.</td>
</tr>
<tr>
<td><code>load_settings:&lt;path_to_settings_file&gt;</code></td>
<td>Loads settings from a specified file. Replace <code>&lt;path_to_settings_file&gt;</code> with the actual file path.</td>
</tr>
<tr>
<td><code>save_settings:&lt;path_to_settings_file&gt;</code></td>
<td>Saves current settings to a specified file. Replace <code>&lt;path_to_settings_file&gt;</code> with the desired file path.</td>
</tr>
<tr>
<td><code>set_disp_coeff:&lt;coeff1&gt;:&lt;coeff2&gt;:&lt;coeff3&gt;:&lt;coeff4&gt;</code></td>
<td>Sets dispersion coefficients. Each value can be a double or <code>nullptr</code> / <code>null</code>.</td>
</tr>
<tr>
<td><code>set_grayscale_conversion:&lt;enable_log_scaling&gt;:&lt;max&gt;:&lt;min&gt;:&lt;multiplicator&gt;:&lt;offset&gt;</code></td>
<td>Configures grayscale conversion. Parameters: <code>enable_log_scaling</code> (<code>true</code>/<code>1</code> or <code>false</code>/<code>0</code>), the rest are double values or <code>nan</code> / <code>null</code> / <code>nullptr</code>.</td>
</tr>
<tr>
<td><code>remote_plugin_control,&lt;PluginName&gt;,&lt;Command&gt;</code></td>
<td>Sends a command to another OCTproZ plugin. Example: <code>remote_plugin_control, Dispersion Estimator, startSingleFetch</code></td>
</tr>
<tr>
<td><code>enable_command_only_mode</code></td>
<td>Switches client connection to <em>command-only mode</em> (no image streaming).</td>
</tr>
<tr>
<td><code>disable_command_only_mode</code></td>
<td>Switches client connection back to <em>command + data streaming mode</em>.</td>
</tr>
<tr>
<td><code>ping</code></td>
<td>Health-check command — server replies with <code>pong</code>.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["header.autohide", "navigation.tabs", "navigation.tabs.sticky", "navigation.top"], "search": "assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="js/mathjax.js"></script>
      
        <script src="js/custom.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>