<RCC>
    <qresource prefix="/">
        <file>shaders/isosurface.vert</file>
        <file>shaders/isosurface.frag</file>
        <file>shaders/alpha_blending.frag</file>
        <file>shaders/alpha_blending.vert</file>
        <file>shaders/maximum_intensity_projection.vert</file>
        <file>shaders/maximum_intensity_projection.frag</file>
        <file>shaders/depth_mip.frag</file>
        <file>shaders/depth_mip.vert</file>
        <file>shaders/mida.frag</file>
        <file>shaders/mida.vert</file>
        <file>shaders/xray.frag</file>
        <file>shaders/xray.vert</file>
        <file>shaders/compute_sample_depths.glsl</file>
        <file>shaders/oct_depth.frag</file>
        <file>shaders/oct_depth.vert</file>
        <file>icons/octproz_bscan_icon.png</file>
        <file>icons/octproz_bscanmarker_icon.png</file>
        <file>icons/octproz_close_icon.png</file>
        <file>icons/octproz_connect_icon.png</file>
        <file>icons/octproz_connected_icon.png</file>
        <file>icons/octproz_enface_icon.png</file>
        <file>icons/octproz_enfacemarker_icon.png</file>
        <file>icons/octproz_klincurve_icon.png</file>
        <file>icons/octproz_extensions_icon.png</file>
        <file>icons/octproz_info_icon.png</file>
        <file>icons/octproz_log_icon.png</file>
        <file>icons/octproz_play_icon.png</file>
        <file>icons/octproz_rawsignal_icon.png</file>
        <file>icons/octproz_record_icon.png</file>
        <file>icons/octproz_settings_icon.png</file>
        <file>icons/octproz_stop_icon.png</file>
        <file>icons/octproz_volume_icon.png</file>
        <file>icons/octproz_manual_icon.png</file>
        <file>default/settings.ini</file>
        <file>luts/hotter_lut.png</file>
        <file>icons/octproz_save_icon.png</file>
        <file>icons/octproz_load_icon.png</file>
        <file>icons/octproz_time_icon.png</file>
        <file>icons/octproz_gpu_icon.png</file>
        <file>aboutdata/octproz_logo.png</file>
        <file>aboutdata/thirdparty_licenses/cuda_license.txt</file>
        <file>aboutdata/thirdparty_licenses/eigen_license.txt</file>
        <file>aboutdata/thirdparty_licenses/fftw_license.txt</file>
        <file>aboutdata/thirdparty_licenses/qcustomplot_license.txt</file>
        <file>aboutdata/thirdparty_licenses/qt_license.txt</file>
        <file>aboutdata/thirdparty_licenses/raycaster_license.txt</file>
        <file>aboutdata/about.txt</file>
        <file>../../contributors.txt</file>
        <file>LICENSE</file>
    </qresource>
</RCC>
